{
  "name": "kazantzis-tree",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Kazantzis family tree — bilingual (Greek/English), collaborative, with a life-locations map. Netlify Functions + Blobs.",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
